# Configuracion basica para Mi Box S
menu_driver = "xmb"
input_driver = "android"
savefile_directory = "SAVES/saves"
savestate_directory = "SAVES/states"
system_directory = "ROMs"
assets_directory = "assets/xmb"
thumbnails_directory = "thumbnails"
playlist_directory = "playlists"
cheat_database_path = "cheats"
video_threaded = true
video_fullscreen = true
video_vsync = true
video_smooth = true
ui_companion_start_on_boot = true
